<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cygnusin.developers.t23_fragmenttest4.MainActivity">

    <fragment
        android:id="@+id/words_fragment"
        android:name="com.cygnusin.developers.t23_fragmenttest4.WordsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/definition_fragment"
        android:name="com.cygnusin.developers.t23_fragmenttest4.DefinitionFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

</LinearLayout>
